.hero{
    position: relative;
}
.hero .hero-image{
    width: 100%;
    height: 100%;
    position: relative;
    inset: 0;
    object-fit: cover;
    object-position: top center;
}
.hero .hero-content{
    position: relative;
    z-index: 1;
    max-width: 660px;
    background: white;
    padding: 20px;
    border: 1px solid #D8D8D8;
    transform: translateY(-118px);
}
.hero .hero-content h1{
    font-weight: 700;
    font-size: 36px;
    line-height: 100%;
    letter-spacing: 1.71px;
}
.hero .hero-content h2{
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 0.88px;
}
.hero .button-group{
    display: grid;
    gap: 20px;
    justify-content: center;
    grid-template-columns: repeat(2,minmax(0,1fr));
    grid-template-rows: repeat(2,minmax(0,1fr));
}

@media (min-width: 750px){
    .hero .page-width{
        display: flex;
        align-items: center;
        justify-content: center;
        height: inherit;
    }
    .hero .page-width{
        justify-content: flex-start;
    }
    .hero .hero-image{
        position: absolute;
    }
    .hero .hero-content{
        background: transparent;
        transform: translateY(0px);
        border: none;
    }
    .hero .hero-content h1{
        font-size: 80px;
        line-height: 100%;
        letter-spacing: 5px;
    }
    .hero .hero-content h2{
        font-size: 20px;
        line-height: 100%;
        letter-spacing: 1.25px;
    }
    .hero .button-group{
        display: flex;
        gap: 20px;
        justify-content: center;
    }
}